echo Config Loaded! (1/2)
// When you type "//" the game ignores whatever is written after
// Primary Commands
con_enable "1" //Enables Console

// Crosshair Settings (Can also be found on Crashz crosshair map)
// Link: https://steamcommunity.com/sharedfiles/filedetails/?id=308490450
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "250"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"


// Mini crosshair
// cl_crosshairalpha "255"
// cl_crosshaircolor "1"
// cl_crosshaircolor_b "50"
// cl_crosshaircolor_r "50"
// cl_crosshaircolor_g "250"
// cl_crosshairdot "0"
// cl_crosshairgap "-3"
// cl_crosshairsize "1"
// cl_crosshairstyle "2"
// cl_crosshairusealpha "1"
// cl_crosshairthickness "1.5"
// cl_fixedcrosshairgap "-3"
// cl_crosshair_outline "0"
// cl_crosshair_outline_draw "0"

// Viewmodels
viewmodel_presetpos 0 //Prevents viewmodels from resetting
viewmodel_offset_x "1" //Changes viewmodel view in X scale
viewmodel_offset_y "2" //Changes viewmodel view in Y scale
viewmodel_offset_z "-2" //Changes viewmodel view in Z scale
viewmodel_fov "68" //Highest viewmodel FOV

// Bob
cl_bob_lower_amt "5" //How much the viewmodel lowers when running, set to lowest for less distraction
cl_bobamt_lat "0.1" //How much the viewmodel moves side to side when running, set to lowest for less distraction
cl_bobamt_vert "0.1" //How much the viewmodel moves up and down when running, set to lowest for less distraction
cl_bobcycle "0.98" //The frequency at which the viewmodel bobs, set to default
cl_viewmodel_shift_left_amt "0" //Removes shifting of arms
cl_viewmodel_shift_right_amt "0" //Removes shifting of arms

// Bindings
bind "v" "+voicerecord" //You can communicate with the V key instead of K
bind "f1" "autobuy" //Autobuy weapons if you have lots of money with F1
bind "f4" "ignoremsg" //Ignore chat by turning off enemies, teams and both
bind "f" "+lookatweapon" //Inspect your weapon with F
unbind "i" //So you don't accidentally enable hud fade, which is very annoying

//Buy Options
bind "f5" "buy tec9;buy fiveseven;buy flashbang;buy smokegrenade" //Buy ECO or first play
bind "f6" "buy mp7;buy flashbang;buy smokegrenade;buy hegrenade" //Buy SMG ECO
bind "f7" "buy ump45;buy flashbang;buy smokegrenade;buy hegrenade" //Buy SMG
bind "f8" "buy ak47;buy m4a1-s;buy flashbang;buy smokegrenade;buy hegrenade" //Buy RIFLE
bind "f9" "buy tec9;buy fiveseven;buy awp;buy flashbang" //Buy AWP

// No Tutorial or Info Messages (FPS BOOST)
gameinstructor_enable "0" //Removes in game lessons
cl_showhelp "0" //Removes on-screen help
cl_autohelp "0" //Removes automatic help
cl_disablefreezecam "1" //Disables Freezecam, very important to have off
cl_disablehtmlmotd "1" //Removes "Message of the day" page when joining a server

// Rates (Settings are optimized for best networking experience)
rate "128000" //Max bytes per second the host can receive data
cl_cmdrate "128" //Max number of command packets sent to server per second
cl_updaterate "128" //Number of packets per second you are requesting from the server
cl_interp_ratio "1" //Sets the interpolation amount (final amount is cl_interp_ratio / cl_updaterate)
cl_interp "0" //Sets the interpolation amount, always set this to 0
cl_lagcompensation "1" //Lag compensation helps by eliminating combat latency from client side view
cl_predict "1" //Skip waiting for server feedback and simulate client side movement in real-time
cl_predictweapons "1" //Skip waiting for server feedback and perform client side prediction of weapon effects

// Video
mat_monitorgamma "1.6" //Brightness, use this value for best brightness
mat_monitorgamma_tv_enabled "0" //Turn off TV Mode

// Sound
voice_scale "0.4" //Turns down the volume of other players voice to 40%
snd_mixahead "0.05" //Makes sound as instant as it can get, making it easier to hear small things
snd_musicvolume "0" //Turns off all music, easier to focus

// Net
fps_max "300" //Setting this to 300 for the general gamers
net_graph "1" //Shows my network usage data
net_graphheight "0" //Changes height
net_graphmsecs "400" //The latency graph represents this many milliseconds
net_graphpos "2" //Positioning of Net Graph
net_graphproportionalfont "1" //Makes font smaller
net_graphshowinterp "1" //Shows interpolation value
net_graphshowlatency "1" //Shows latency value
net_graphsolid "1" //Solid Net Graph
net_graphtext "1" //Shows text fields
net_maxroutable "1200" //Requested max packet size before packets are 'split'
net_scale "5" //Makes font smaller

// Other
r_drawtracers_firstperson "0" //Hides bullet tracers in first person view
lobby_voice_chat_enabled "0" //Turns microphone off in lobby, really useful
cl_use_opens_buy_menu "0" //Disables E from opening buy-menu, really useful
mm_dedicated_search_maxping "50" //Maxping Search in Matchmaking
spec_replay_autostart 0 //Remove killer replay

// Mouse
//m_rawinput "1" //Enable Raw Input for perfect precision (Raw input is unavailable on OSX)
m_mouseaccel2 "0" //Disables windows mouse acceleration initial threshold, safety precaution
m_mouseaccel1 "0" //Disables windows mouse acceleration initial threshold, safety precaution
m_customaccel "0" //Custom mouse acceleration disabled

// Hud Modification (From Patch 1 May)
hud_showtargetid "1" //Enables display of target names, important
cl_hud_bomb_under_radar "1" //Draws bomb under radar, convenient
cl_hud_color "7" //Makes the hud color yellow, for banana style
cl_hud_radar_scale "0.9" //Radar Size, not too big and not too small
cl_radar_scale "0.3" //Radar Map Scale Size, 0.3 is perfect on all maps
cl_radar_always_centered "0" //Centers map instead of player in radar, important
cl_hud_playercount_showcount "0" //Shows player avatars instead of numbers left
cl_hud_playercount_pos "1" //Puts player information in the bottom instead of top
cl_hud_healthammo_style "1" //Simplified information on HP/AP and ammo
cl_hud_background_alpha "0.2" //Hidden but still visible black bars, easy on the eyes
cl_loadout_colorweaponnames "1" //Weapon names are colored in loadout to match their rarity, cool feature
cl_radar_icon_scale_min "0.8" //Sets the minimum player icon scale, this value feels good
cl_showloadout "1" //So it doesnt fade out the weapon slots, very annoying otherwise
hud_scaling "0.95" //Scales hud elements to maximum value
safezonex "0.85" //Centers the hud closer to the middle
safezoney "0.85" //Centers the hud closer to the middle

echo Config Loaded! (2/2)

// SCRIPTS BELOW, Not needed if you don't want them

// Show netgraph when checking scoreboard script
alias "+scorenet" "+showscores; net_graphheight 0"
alias "-scorenet" "-showscores; net_graphheight 9999"
bind "TAB" "+scorenet" //Bind TAB to whatever you prefer

// Display Damage with Switch Script
alias displaydamage "displaydamage_on"
alias displaydamage_on "con_filter_text Damage Given To; con_filter_text_out Player:; con_filter_enable 2; developer 1; playvol buttons\blip1 0.5; alias displaydamage "displaydamage_off""
alias displaydamage_off "con_filter_enable 0; developer 0; playvol buttons\blip2 0.5; alias displaydamage "displaydamage_on""
bind "F3" "displaydamage" //Bind F3 to whatever you prefer

// Jump Throw Script 100% consistent
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "mouse5" "+jumpthrow" //Bind Mouse5 to whatever you prefer

// How to pick up a specific grenade (E = HE) (Q = FLASH) (1 = SMOKE) (2 = FIRE) (3 = DECOY)
alias altE1 "use weapon_hegrenade"
alias altE "bind q altE1" //IF YOU USE FRENCH KEYBOARD, CHANGE "Q" TO "A"
alias alt11 "use weapon_smokegrenade"
alias alt1 bind 1 alt11
alias alt22 "use weapon_molotov; use weapon_incgrenade"
alias alt2 bind 2 alt22
alias alt33 "use weapon_flashbang"
alias alt3 bind e alt33
alias alt44 "use weapon_decoy"
alias alt4 bind 3 alt44
alias alt55 "buyanddrop"
alias alt5 bind g alt55
alias alt66 "disablevoice"
alias alt6 bind v alt66 //CHANGE THE "V" TO YOUR VOICE KEY
alias defE "bind e +use"
alias def1 "bind 1 slot1"
alias def2 "bind 2 slot2"
alias def3 "bind q lastinv" //IF YOU USE FRENCH KEYBOARD, CHANGE "Q" TO "A"
alias def4 "bind 3 slot3"
alias def5 "bind g drop"
alias def6 "bind v +voicerecord //CHANGE THE "V" TO YOUR VOICE KEY
alias +altbinds "alte; alt1; alt2; alt3; alt4; alt5; alt6"
alias -altbinds "defE; def1; def2; def3; def4; def5; def6"
bind alt +altbinds

// Toggle in-game voice + no rebinds needed
alias "disablevoice" "voice_chat"
alias "voice_chat" "chat_1"
alias "chat_1" "voice_scale 0.5; playvol buttons\blip1 0.5; alias voice_chat chat_0"
alias "chat_0" "voice_scale 0.0; playvol buttons\blip2 0.5; alias voice_chat chat_1"








// -novid -nojoy -console -tickrate 128  +exec my


// -freq 77 -high -noforce -noforcemaccel -noforcemparms -noforcemspd -noforcercemspd -nojoy -novid -noheap -nod3d9ex -noaafonts -noipx -console +exec my -threads 2 -cpuCount=2 -exThreads=1










// Clearing

// clear
// clear_anim_cache
// clear_debug_overlays
// clear_bombs
// r_cleardecals
// hud_takesshots "0"
// ai_clear_bad_links
// cl_soundemitter_reload
// cl_soundscape_flush
// fs_clear_open_duplicate_times
// fs_fios_flush_cache
// r_cleardecals
// scene_flush
// snd_async_flush
// r_flushlod

//Game Changes

// mat_powersavingsmode "0"
// mat_queue_report "0"
// fps_max "0"
// fps_max_menu "77"
// cl_disablefreezecam "1"
// gameinstructor_enable "0"
// cl_autohelp "0"
// cl_disablehtmlmotd "1"
// cl_freezecameffects_showholiday "0"
// mm_dedicated_search_maxping "65"
// con_enable "1"
// adsp_debug "0"
// cl_buy_favorite_quiet "0"
// cl_buy_favorite_nowarn "0"
// budget_show_history "0"
// cl_clearhinthistory "1"
// cl_debugrumble "0"
// cl_rumblescale "0"
// budget_peaks_window "0"
// budget_show_peaks "0"
// cl_showhelp "0"
// fs_warning_level "0"
// play_distance "1"
// cl_show_clan_in_death_notice "0"
// ds_get_newest_subscribed_files
// cl_logofile "0"
// log "off"
// cl_autowepswitch "0"
// mat_queue_mode "2"
// bugreporter_uploadasync "0"
// bugreporter_username ""
// xbox_autothrottle "0"
// xbox_throttlebias "0"
// xbox_throttlespoof "0"
// joystick "0"
// joystick_force_disabled "1"
// joystick_force_disabled_set_from_options "1"
// cl_join_advertise "2"

//Mouse Fix

// m_yaw "0.0165"
// m_rawinput "1"
// m_mouseaccel1 "0"
// m_mouseaccel2 "0"
// m_customaccel "0"

//Network Boosters

// rate "128000"
// cl_interp "0"
// cl_timeout "1337"
// cl_interp_ratio "1"
// cl_lagcompensation "1"
// cl_forcepreload "1"
// cl_predict "1"
// cl_predictweapons "1"
// net_maxroutable "1200"
// net_steamcnx_allowrelay "1"
// sv_forcepreload "1"
// net_splitrate "0"
// net_allow_multicast "0"
// cl_interpolate  "1"
// cl_resend       "6"
// cl_downloadfilter "nosounds"
// cl_allowdownload "1"
// cl_allowupload "0"
// cl_cmdrate "64"
// cl_updaterate "64"

//Graphics Change

// r_cheapwaterend "1"
// r_cheapwaterstart "1"
// r_dynamic "0"
// r_drawtracers_firstperson "0"
// r_eyegloss "0"
// r_eyemove "0"
// r_eyeshift_x "0"
// r_eyeshift_y "0"
// r_eyeshift_z "0"
// r_eyesize "0"
// sys_antialiasing "0"
// sys_refldetail "0"
// muzzleflash_light "0"
// cl_debugrumble "0"
// cl_detail_avoid_force "0"
// cl_detail_avoid_radius "0"
// cl_detail_avoid_recover_speed "0"
// cl_detail_max_sway "0"
// cl_freezecampanel_position_dynamic "0"
// hud_showtargetid "0"
// log_onefile "0"
// sv_logbans "0"
// sv_logecho "0"
// sv_logfile "0"
// vprof_verbose "0"
// sv_logflush "0"


//Sound Fixes

// snd_mixahead "0.05"
// soundscape_flush
// cl_soundemitter_flush "1"
// snd_headphone_pan_exponent "1.2"
// snd_front_headphone_position "45"
// snd_rear_headphone_position "90"
// snd_headphone_pan_radial_weight "0.5"
// dsp_enhance_stereo "0"
// snd_legacy_surround "0"
// snd_mute_losefocus "0"
// snd_pitchquality "1"
// snd_front_headphone_position "50.2"
// windows_speaker_config "1"

//Crosshair

// cl_crosshair_drawoutline "0"
// cl_crosshair_dynamic_maxdist_splitratio "0.35"
// cl_crosshair_dynamic_splitalpha_innermod "1"
// cl_crosshair_dynamic_splitalpha_outermod "0.5"
// cl_crosshair_dynamic_splitdist "7"
// cl_crosshair_outlinethickness "1"
// cl_crosshair_sniper_width "1"
// cl_crosshairalpha "255"
// cl_crosshaircolor "5"
// cl_crosshaircolor_b "0"
// cl_crosshaircolor_g "0"
// cl_crosshaircolor_r "255"
// cl_crosshairdot "0"
// cl_crosshairgap "-3.000000"
// cl_crosshairgap_useweaponvalue "0"
// cl_crosshairscale "0"
// cl_crosshairsize "2.500000"
// cl_crosshairstyle "4"
// cl_crosshairthickness "1.000000"
// cl_crosshairusealpha "1"
// cl_fixedcrosshairgap "3"

//View Model

// cl_viewmodel_shift_left_amt "0.500000"
// cl_viewmodel_shift_right_amt "0.250000"
// viewmodel_fov "68.000000"
// viewmodel_offset_x "2.5"
// viewmodel_offset_y "2.0"
// viewmodel_offset_z "-2.0"
// viewmodel_presetpos "0"
// cl_bob_lower_amt "5.000000"
// cl_bobamt_lat "0.100000"
// cl_bobamt_vert "0.100000"
// cl_bobcycle "0.98"

//Radar

// cl_radar_always_centered "0"
// cl_radar_icon_scale_min "0.5"
// cl_radar_scale "0.6025"
// cl_radar_icon_scale_min "0.53"

//Scripts

// net_graph "1"
// net_graphheight "9999"
// alias "+scorenet" "+showscores; net_graphheight 0"
// alias "-scorenet" "-showscores; net_graphheight 9999"
// bind "TAB" "+scorenet"

// host_writeconfig
